{
  "name": "ponte-omarchy-remote",
  "version": "0.1.0-alpha.7",
  "private": true,
  "type": "module",
  "description": "Android remote control and live monitor views for Omarchy over Tailscale",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasOl1337/ponte.git"
  },
  "author": "LucasOl1337"
}
